<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.bakkara.baccaraController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <Button fx:id="PlayButton" layoutX="24.0" layoutY="411.0" mnemonicParsing="false" onAction="#Play" prefHeight="50.0" prefWidth="100.0" text="Play" />
   <Text layoutX="661.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
      <font>
         <Font size="36.0" />
      </font>
   </Text>
   <Text fx:id="PlayerScore" layoutX="679.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0">
      <font>
         <Font size="72.0" />
      </font>
   </Text>
   <Text fx:id="OpponentScore" layoutX="679.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0">
      <font>
         <Font size="72.0" />
      </font>
   </Text>
   <Text fx:id="StateMessage" layoutX="360.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0">
      <font>
         <Font size="36.0" />
      </font>
   </Text>
   <Button fx:id="PassButton" layoutX="193.0" layoutY="250.0" mnemonicParsing="false" onAction="#Pass" prefHeight="50.0" prefWidth="100.0" text="Pass" visible="false" />
   <Button fx:id="AOneButton" layoutX="494.0" layoutY="250.0" mnemonicParsing="false" onAction="#AnotherOne" prefHeight="50.0" prefWidth="100.0" text="Another One" visible="false" />
   <ImageView fx:id="PlayerFirstCard" fitHeight="200.0" fitWidth="137.0" layoutX="325.0" layoutY="336.0">
      <Image url="@/Back.png" />
   </ImageView>
   <ImageView fx:id="PlayerSecondCard" fitHeight="200.0" fitWidth="137.0" layoutX="475.0" layoutY="336.0">
      <Image url="@/Back.png" />
   </ImageView>
   <ImageView fx:id="PlayerThirdCard" fitHeight="200.0" fitWidth="137.0" layoutX="174.0" layoutY="336.0">
      <Image url="@/Back.png" />
   </ImageView>
   <ImageView fx:id="OpponentThirdCard" fitHeight="200.0" fitWidth="137.0" layoutX="174.0" layoutY="22.0">
      <Image url="@/Back.png" />
   </ImageView>
   <ImageView fx:id="OpponentFirstCard" fitHeight="200.0" fitWidth="137.0" layoutX="476.0" layoutY="21.0">
      <Image url="@/Back.png" />
   </ImageView>
   <ImageView fx:id="OpponentSecondCard" fitHeight="200.0" fitWidth="137.0" layoutX="325.0" layoutY="22.0">
      <Image url="@/Back.png" />
   </ImageView>
   <Button fx:id="BetButton" layoutX="24.0" layoutY="346.0" mnemonicParsing="false" onAction="#OpenBetWindow" prefHeight="50.0" prefWidth="100.0" text="Bet" />
   <Button fx:id="BackButton" layoutX="24.0" layoutY="473.0" mnemonicParsing="false" onAction="#ToMineMenu" prefHeight="50.0" prefWidth="100.0" text="Back" />
   <Text layoutX="30.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Money" wrappingWidth="88.189453125">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text fx:id="Money" layoutX="14.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="150.189453125">
      <font>
         <Font size="20.0" />
      </font>
   </Text>

</Pane>
