<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.bakkara.bacBetController">
   <children>
      <Button onAction="#Betting" layoutX="277.0" layoutY="123.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="86.0" text="Bet" />
      <Button fx:id="BackBetButton" layoutX="42.0" layoutY="123.0" mnemonicParsing="false" onAction="#CloseBetWindow" prefHeight="48.0" prefWidth="86.0" text="Back" />
      <TextField fx:id="BetField" layoutX="72.0" layoutY="41.0" prefHeight="48.0" prefWidth="257.0" promptText="Input Your Bet">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <MenuButton fx:id="MenuButton" layoutX="138.0" layoutY="100.0" mnemonicParsing="false" text="На кого ставить?">
        <items>
          <MenuItem fx:id="SelfBet" mnemonicParsing="false" text="On win" />
          <MenuItem fx:id="OppBet" mnemonicParsing="false" text="On Lose" />
            <MenuItem fx:id="DrawBet" mnemonicParsing="false" text="On Draw" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
